# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:f9GesSpKVoE6@ep-white-bonus-a1nbz425-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:f9GesSpKVoE6@ep-white-bonus-a1nbz425-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:f9GesSpKVoE6@ep-white-bonus-a1nbz425-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:f9GesSpKVoE6@ep-white-bonus-a1nbz425.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-bonus-a1nbz425-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="f9GesSpKVoE6"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="8F0TDmQCWZzztU1PPLZxTqm9LzQKbf35/tUIs2Zv0r0="
AUTH_URL=http://localhost:3000/api/auth